$def with (date)
<html>
<head>

</head>
<body>
<br>
<img src="http://www.radiant.net/images/logos/radiant.png" alt="Bell logo">
<br>
Ok
<pre>the sql backup has been save in that directory : /$date</pre>

</body>
</html>
