$def with (form, data)
<html>
<head>
    <meta charset="utf-8"/>
    <title>Supprimer livre</title>
    <link rel = "stylesheet" type="text/css" href="static/bootstrap.min.css"/>
<!--    <h1 style="margin-bottom:0;"><font color="blue" size="+3">$:data</font></h1>-->
</head>
<body fragment="content">
<form name="main" method="post"  enctype="multipart/form-data">

$:form.render()

<input type="submit" class="btn btn-primary"/>    </form>


</body>
</html>