$def with (content)
<html> 
<head>
  <link rel="stylesheet" href="static/layout.css" type="text/css">
    <title>A.D.L.O.M - Gestion de livres V0.1</title>
</head> 
<body> 


$:content


<br><br> 
</body>

<div class="footer"> <p><font color="green" size="+1"><a href="http://webpy.org"> WEB.PY</a> WebServer</font> -- Copyright (c) 2015</p> </div> 
 
  <p>Posted by: Nicolas Tarral</p>
  <p>Bug report and improvment : <a href="mailto:ntarral">
  ntarral</a>.</p>


</html>
